<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-Ih-FKd">
                                <rect key="frame" x="174" y="28" width="253" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="18Y-n0-fIy"/>
                                    <constraint firstAttribute="width" constant="253" id="SRy-aq-ODx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-cI-Oaj">
                                <rect key="frame" x="238" y="98" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-uH-SJ7">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-wE-ivc">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-h3-gzR">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1486686643" green="0.28849539819999998" blue="0.66490101440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDd-cV-CM4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-T7-pol">
                                <rect key="frame" x="20" y="241" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frr-pC-oQ6">
                                <rect key="frame" x="174" y="393" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-GL-EvG">
                                <rect key="frame" x="282" y="280" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-e6-Dyh">
                                <rect key="frame" x="207" y="237" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjJ-uB-xNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15944684710000001" green="0.42699178900000001" blue="0.59120592949999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="frr-pC-oQ6" secondAttribute="trailing" constant="153" id="0sR-E8-7qo"/>
                            <constraint firstItem="XMc-uH-SJ7" firstAttribute="top" secondItem="sBp-cI-Oaj" secondAttribute="bottom" constant="8" id="3kH-2L-bYH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SQk-wE-ivc" secondAttribute="leading" id="6lP-mJ-SvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQk-wE-ivc" secondAttribute="trailing" id="CXk-p6-39R"/>
                            <constraint firstItem="XMc-uH-SJ7" firstAttribute="centerX" secondItem="sBp-cI-Oaj" secondAttribute="centerX" id="EbU-Cp-EmC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f7J-h3-gzR" secondAttribute="leading" id="Gsn-hE-Ug8"/>
                            <constraint firstItem="sVC-T7-pol" firstAttribute="top" secondItem="f7J-h3-gzR" secondAttribute="bottom" constant="8" id="Ib5-Ng-yZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMc-uH-SJ7" secondAttribute="trailing" id="MHx-KM-cRu"/>
                            <constraint firstItem="frr-pC-oQ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="373" id="Q7A-Gk-OT9"/>
                            <constraint firstItem="frr-pC-oQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="154" id="YQD-ZB-mhC"/>
                            <constraint firstItem="aWt-e6-Dyh" firstAttribute="top" secondItem="f7J-h3-gzR" secondAttribute="bottom" constant="4" id="ZEZ-GS-maH"/>
                            <constraint firstItem="Gkb-Ih-FKd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cRQ-y3-4Md"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XMc-uH-SJ7" secondAttribute="leading" id="eGs-Rb-fcb"/>
                            <constraint firstItem="KTq-GL-EvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebb-Zu-0VH"/>
                            <constraint firstItem="XMc-uH-SJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="127" id="elW-8D-nAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frr-pC-oQ6" secondAttribute="bottom" constant="186" id="gnX-Aa-o3r"/>
                            <constraint firstItem="f7J-h3-gzR" firstAttribute="top" secondItem="SQk-wE-ivc" secondAttribute="bottom" constant="8" id="kDI-ie-ldL"/>
                            <constraint firstItem="KTq-GL-EvG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1.5" id="pP1-g7-VoV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sVC-T7-pol" secondAttribute="leading" id="rO4-hl-EcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7J-h3-gzR" secondAttribute="trailing" id="u2G-5T-WJI"/>
                            <constraint firstItem="XMc-uH-SJ7" firstAttribute="centerX" secondItem="Gkb-Ih-FKd" secondAttribute="centerX" id="utd-y8-lQe"/>
                            <constraint firstItem="aWt-e6-Dyh" firstAttribute="leading" secondItem="sVC-T7-pol" secondAttribute="trailing" constant="8" id="xf9-dM-Ilu"/>
                            <constraint firstItem="SQk-wE-ivc" firstAttribute="top" secondItem="XMc-uH-SJ7" secondAttribute="bottom" constant="8" id="yMw-1f-INg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KTq-GL-EvG" id="C8o-Ha-79E"/>
                        <outlet property="debugTextLabel" destination="frr-pC-oQ6" id="L8n-gF-TTF"/>
                        <outlet property="emailField" destination="XMc-uH-SJ7" id="mvl-QJ-fiI"/>
                        <outlet property="loginButton" destination="f7J-h3-gzR" id="Yj6-7Y-hen"/>
                        <outlet property="passwordField" destination="SQk-wE-ivc" id="5tJ-fM-ESm"/>
                        <outlet property="signUpButton" destination="aWt-e6-Dyh" id="kLi-af-Ygy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="678"/>
        </scene>
        <!--List-->
        <scene sceneID="U2I-cE-id6">
            <objects>
                <viewController id="erz-Wy-pYX" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wA-lN-rpx"/>
                        <viewControllerLayoutGuide type="bottom" id="LXR-sJ-qxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxU-qF-0gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-Gn-nqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInfoTableCell" id="Lhw-Gr-hGI" customClass="StudentInfoTableCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhw-Gr-hGI" id="6a5-wd-syg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-YI-uBC">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StudentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-Rz-snm">
                                                    <rect key="frame" x="59" y="11" width="533" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentName" destination="QP2-Rz-snm" id="iDx-mb-fxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erz-Wy-pYX" id="zld-fR-H15"/>
                                    <outlet property="delegate" destination="erz-Wy-pYX" id="nwh-ew-TQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnH-Gn-nqe" firstAttribute="leading" secondItem="TxU-qF-0gr" secondAttribute="leadingMargin" constant="-20" id="HRh-AD-uWd"/>
                            <constraint firstItem="nnH-Gn-nqe" firstAttribute="top" secondItem="8wA-lN-rpx" secondAttribute="bottom" constant="-64" id="P8d-lW-GnN"/>
                            <constraint firstItem="LXR-sJ-qxH" firstAttribute="top" secondItem="nnH-Gn-nqe" secondAttribute="bottom" id="YiY-qw-Wec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnH-Gn-nqe" secondAttribute="trailing" constant="-20" id="ug3-mr-4zx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Ep6-SF-9V2"/>
                    <navigationItem key="navigationItem" id="fUf-f6-E4v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Omg-ps-e1Z">
                            <connections>
                                <action selector="logout:" destination="erz-Wy-pYX" id="Gz5-TV-obO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="hFm-gr-9G5">
                                <connections>
                                    <action selector="refresh:" destination="erz-Wy-pYX" id="91A-1V-MPy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Drc-sk-5zq">
                                <connections>
                                    <segue destination="uvL-aH-hKp" kind="presentation" id="UrH-C9-oeT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nnH-Gn-nqe" id="22G-Lu-f0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhd-l2-IiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="1049"/>
        </scene>
        <!--Map-->
        <scene sceneID="OeP-9C-KbZ">
            <objects>
                <navigationController storyboardIdentifier="mapNavigationController" id="rBm-Ho-ogi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="ZD2-I9-UNi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgD-Rj-pdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeV-uO-7FO" kind="relationship" relationship="rootViewController" id="CMC-My-y8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGK-0r-93m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="313"/>
        </scene>
        <!--List-->
        <scene sceneID="XP7-yJ-8bC">
            <objects>
                <navigationController id="jq7-IE-LQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Pda-du-1bB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8B0-9q-uef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erz-Wy-pYX" kind="relationship" relationship="rootViewController" id="NRA-cJ-KV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmK-6p-R5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="1049"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gNN-Ra-pnH">
            <objects>
                <viewController id="jeV-uO-7FO" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPD-aJ-sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="eCG-z0-UB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84X-xS-VKK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-00-BuN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCG-z0-UB4" firstAttribute="top" secondItem="BOS-00-BuN" secondAttribute="bottom" id="BK5-5m-UiJ"/>
                            <constraint firstItem="BOS-00-BuN" firstAttribute="top" secondItem="aPD-aJ-sbo" secondAttribute="bottom" constant="-64" id="Noa-NP-e4z"/>
                            <constraint firstItem="BOS-00-BuN" firstAttribute="leading" secondItem="84X-xS-VKK" secondAttribute="leadingMargin" constant="-20" id="VFq-K4-f4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOS-00-BuN" secondAttribute="trailing" constant="-20" id="dUg-GO-mIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EwJ-9f-cb5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JGL-RW-vCa">
                            <connections>
                                <action selector="logout:" destination="jeV-uO-7FO" id="t5J-bR-xxX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="bZX-nO-XzE">
                                <connections>
                                    <action selector="refresh:" destination="jeV-uO-7FO" id="zf4-Zt-H6M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="DvK-C2-PDj">
                                <connections>
                                    <segue destination="uvL-aH-hKp" kind="presentation" id="aZx-dR-xzO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BOS-00-BuN" id="s13-hm-1zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-SV-sF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="313"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="qqW-U4-DTd">
            <objects>
                <viewController storyboardIdentifier="PinViewController" id="uvL-aH-hKp" customClass="PinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9W-Ex-Bue"/>
                        <viewControllerLayoutGuide type="bottom" id="3gm-zs-2BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGd-hE-g5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P65-ai-svC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-Zl-WHi">
                                        <rect key="frame" x="532" y="20" width="48" height="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="uvL-aH-hKp" eventType="touchUpInside" id="YBb-pP-V0d"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What are you studying today?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-HE-RCm">
                                        <rect key="frame" x="39" y="39" width="520" height="57"/>
                                        <color key="backgroundColor" red="0.15944684710000001" green="0.42699178900000001" blue="0.59120592949999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.15944684710000001" green="0.42699178900000001" blue="0.59120592949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8zX-HE-RCm" secondAttribute="bottom" constant="18" id="3A6-Ru-zQh"/>
                                    <constraint firstItem="8zX-HE-RCm" firstAttribute="leading" secondItem="P65-ai-svC" secondAttribute="leading" constant="39" id="3gr-ac-RWd"/>
                                    <constraint firstAttribute="trailing" secondItem="tw9-Zl-WHi" secondAttribute="trailing" constant="20" id="PmL-Db-Gzb"/>
                                    <constraint firstItem="8zX-HE-RCm" firstAttribute="top" secondItem="P65-ai-svC" secondAttribute="top" constant="39" id="V6h-KL-3ki"/>
                                    <constraint firstItem="tw9-Zl-WHi" firstAttribute="top" secondItem="P65-ai-svC" secondAttribute="top" constant="20" id="VYG-3x-Luo"/>
                                    <constraint firstAttribute="trailing" secondItem="8zX-HE-RCm" secondAttribute="trailing" constant="41" id="gWg-Fz-yjX"/>
                                    <constraint firstAttribute="bottom" secondItem="tw9-Zl-WHi" secondAttribute="bottom" constant="76" id="jZ3-n8-qgz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-zJ-Xuo">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-JZ-5q5">
                                        <rect key="frame" x="0.0" y="-8" width="600" height="393"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-zB-2An">
                                        <rect key="frame" x="290" y="179" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imn-9R-FcR">
                                        <rect key="frame" x="0.0" y="383" width="600" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-8U-WMs">
                                                <rect key="frame" x="95" y="30" width="420" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.4942686597" green="0.66490101440000005" blue="0.595568714" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <connections>
                                                    <action selector="findOnMap:" destination="uvL-aH-hKp" eventType="touchUpInside" id="n7m-0o-mNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15944684710000001" green="0.42699178900000001" blue="0.59120592949999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NGt-8U-WMs" secondAttribute="trailing" constant="85" id="Vi6-5n-88l"/>
                                            <constraint firstItem="NGt-8U-WMs" firstAttribute="leading" secondItem="imn-9R-FcR" secondAttribute="leading" constant="95" id="aEp-mD-hsV"/>
                                            <constraint firstAttribute="bottom" secondItem="NGt-8U-WMs" secondAttribute="bottom" constant="29" id="bFf-wu-QhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="imn-9R-FcR" firstAttribute="top" secondItem="Zlx-JZ-5q5" secondAttribute="bottom" constant="-2" id="63f-Xq-PRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="imn-9R-FcR" secondAttribute="trailing" id="7kg-5f-7xJ"/>
                                    <constraint firstItem="RFC-zB-2An" firstAttribute="centerY" secondItem="Zlx-JZ-5q5" secondAttribute="centerY" id="C81-7B-PnX"/>
                                    <constraint firstItem="imn-9R-FcR" firstAttribute="leading" secondItem="Zlx-JZ-5q5" secondAttribute="leading" id="GGq-fb-GI0"/>
                                    <constraint firstItem="imn-9R-FcR" firstAttribute="trailing" secondItem="Zlx-JZ-5q5" secondAttribute="trailing" id="Jcy-aq-kCS"/>
                                    <constraint firstItem="Zlx-JZ-5q5" firstAttribute="top" secondItem="Uth-zJ-Xuo" secondAttribute="top" constant="-8" id="QTe-5M-gfi"/>
                                    <constraint firstAttribute="bottom" secondItem="Zlx-JZ-5q5" secondAttribute="bottom" constant="87" id="Sve-pO-aFt"/>
                                    <constraint firstAttribute="bottom" secondItem="imn-9R-FcR" secondAttribute="bottom" id="dJu-I6-R4a"/>
                                    <constraint firstItem="RFC-zB-2An" firstAttribute="centerX" secondItem="Zlx-JZ-5q5" secondAttribute="centerX" id="hd8-O1-xk9"/>
                                    <constraint firstItem="imn-9R-FcR" firstAttribute="leading" secondItem="Uth-zJ-Xuo" secondAttribute="leading" id="yea-1j-fV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uth-zJ-Xuo" firstAttribute="leading" secondItem="JGd-hE-g5K" secondAttribute="leadingMargin" constant="-20" id="4m2-xx-MJa"/>
                            <constraint firstAttribute="bottom" secondItem="Uth-zJ-Xuo" secondAttribute="bottom" constant="89" id="8og-dk-Yuw"/>
                            <constraint firstItem="P65-ai-svC" firstAttribute="top" secondItem="JGd-hE-g5K" secondAttribute="topMargin" id="CEW-Ro-WgM"/>
                            <constraint firstAttribute="bottom" secondItem="Uth-zJ-Xuo" secondAttribute="bottom" id="F5T-QJ-d57"/>
                            <constraint firstItem="Uth-zJ-Xuo" firstAttribute="top" secondItem="P65-ai-svC" secondAttribute="bottom" constant="14" id="RDN-j1-R7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P65-ai-svC" secondAttribute="trailing" constant="-20" id="YmI-EW-vMS"/>
                            <constraint firstItem="P65-ai-svC" firstAttribute="leading" secondItem="JGd-hE-g5K" secondAttribute="leadingMargin" constant="-20" id="cr2-ha-Hlj"/>
                            <constraint firstItem="Uth-zJ-Xuo" firstAttribute="top" secondItem="JGd-hE-g5K" secondAttribute="top" constant="128" id="rRF-5D-7Ka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uth-zJ-Xuo" secondAttribute="trailing" constant="-20" id="tBT-j5-nJK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8og-dk-Yuw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RFC-zB-2An" id="tVe-XK-cXt"/>
                        <outlet property="bottomView" destination="imn-9R-FcR" id="xzD-mt-gXN"/>
                        <outlet property="findOnMapButton" destination="NGt-8U-WMs" id="kaF-Fh-wHv"/>
                        <outlet property="locationTextView" destination="Zlx-JZ-5q5" id="RSg-4l-9wc"/>
                        <outlet property="mediaURLTextView" destination="8zX-HE-RCm" id="D96-u9-2cZ"/>
                        <outlet property="midView" destination="Uth-zJ-Xuo" id="g34-Hv-izr"/>
                        <outlet property="topView" destination="P65-ai-svC" id="Zgr-iF-L06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfx-Nw-4g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221" y="602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PrH-FT-oAU">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="F5K-py-GG2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c7H-Pd-emK">
                        <barButtonItem key="rightBarButtonItem" image="pin" id="eBD-iS-ImX"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="adJ-Jj-9GX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rBm-Ho-ogi" kind="relationship" relationship="viewControllers" id="UlB-nw-G41"/>
                        <segue destination="jq7-IE-LQA" kind="relationship" relationship="viewControllers" id="EaS-oQ-DfK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtk-80-7uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UrH-C9-oeT"/>
    </inferredMetricsTieBreakers>
</document>
